[tox]
requires =  tox>=4 
envlist = py310
skip_missing_interpreters = True
ignore_errors = True

[tool:pytest]
testpaths =
    tests
addopts = -v -ra -q
log_cli = True
log_cli_level = INFO
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
minversion = 6.0
filterwarnings = ignore

[testenv]
description = run the tests with pytest 
skip_install = true
deps =
    pytest
    pytest-cov
    pylint
    black
    flake8
    mypy

commands =
    poetry run pytest
    poetry run pylint linedebugger/*.py
allowlist_externals = poetry
